header {
    background-color: #F15B31;
    color: white;
    padding: 30px 20px 30px 20px;
        
    }

nav {
    background-color: #00A6B3;
    color: #ffffff;
    padding: 20px;
    border-spacing: 20px;
    word-spacing:50px;
    border-bottom: 2px solid transparent;
    a:hover {
/* Your styles here */
}
}
h1 {
font-family: "Raleway", sans-serif;
    color: #OD2C40;
    letter-spacing: 1px;
font-weight: 400;
font-size: 45px;
    margin: 0;
}
h2 {font-family: "Raleway", sans-serif;
color: #OD2C40;
letter-spacing: 1px;
font-weight: 600;
font-size: 20px;
}

p {
font-family: "Raleway", serif;
    color: #F15B31;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
}

h3 {font-family: "Droid Serif";
line-height: 26px;
font-size: 18px;
}
div{
    padding: 40px 80px 8px;
}
footer{
    background-color: #0D2C40;
    font-size: 14px;
    letter-spacing: .08em;
    font-weight: 500;
    padding: 20px 20px
        
}

.copyright{
    float: left;
    font-family: "Raleway", sans-serif;
    color: white;
}

.message{
    float: right;
    font-family: "Raleway", sans-serif;
    color: white;
    
}
body {
text-align: center;
    margin: 
}

.clearfix:after {
visibility: hidden;
display: block;
content: " ";
clear: both;
height: 0;
font-size: 0;
}

.name {
    color: #F15B31;
    font-weight: 700;
}